HistoricoPaciente/UI/Historico.xaml

<Window x:Class="UI.HistoricoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Historico" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="HistoricoDataGrid" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" IsReadOnly="True" Grid.Column="1" Grid.RowSpan="4"/>
        <Button x:Name="btn_add" Content="Adicionar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Click="btn_add_Click"/>
        <Button x:Name="btn_up" Content="Editar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Click="btn_up_Click"/>
        <Button x:Name="btn_del" Content="Deletar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Click="btn_del_Click"/>
    </Grid>
</Window>
