HistoricoPaciente/UI/ModifyPacienteView.xaml

<Window x:Class="UI.ModifyPacienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ModifyPacienteView" Height="400" Width="400
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_Nome" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Stretch" Grid.Row="0"/>
        <TextBox x:Name="txt_idade" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="Idade" VerticalAlignment="Stretch"/>
        <ComboBox x:Name="cmb_sexo" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2">
            <ComboBoxItem Content="Masculino" Tag="M" IsSelected="True"/>
            <ComboBoxItem Content="Feminino" Tag="F" />
        </ComboBox>
        <Button x:Name="btn_salvar" Content="Salvar" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="btn_salvar_Click"/>
        <TextBox x:Name="txt_id"  HorizontalAlignment="Left" Height="22" Margin="-148,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
